# JFCWinterG1

SampleApp/: build.gradle
SampleApp/src/main/java/: module-info.java
SampleApp/src/main/java/mypackage/sampleapp/: HelloApplication.java  HelloController.java  Launcher.java
SampleApp/src/main/java/mypackage/sampleapp/controller/: HelloController.java
SampleApp/src/main/resources/mypackage/sampleapp/: test1.fxml
deprecated/SampleApp/: build.gradle  settings.gradle
deprecated/SampleApp/src/main/java/: module-info.java
deprecated/SampleApp/src/main/java/mypackage/sampleapp/: HelloApplication.java
deprecated/SampleApp/src/main/resources/mypackage/sampleapp/: hello-view.fxml
dogAusc/pythonProject/: DogAuscController.py  DogAuscModel.py  DogAuscView.py  Main.py  Main.spec  dev_readme.md  docAuscController.py  docAuscModel.py  dogAuscView.py  history.md  readme.md
dogAusc/pythonProject/test/: ble.py  fontrunner.py
dogAusc/pythonProject/v1_tk/: DogAuscController.py  DogAuscView.py  Main.py
dogAusc/pythonProject/v2_ctk/: DogAuscController.py  DogAuscModel.py  DogAuscPopup.py  DogAuscView.py  Info.plist  Main.py  PopupController.py  nuitka-crash-report.xml
dogAusc/pythonProject/v2_ctk/Main.dist/: libFLAC.8.dylib  libSDL2_image-2.0.0.dylib  libSDL2_mixer-2.0.0.dylib  libSDL2_ttf-2.0.0.dylib  libbrotlidec.1.0.9.dylib  libfluidsynth.3.1.1.dylib  libfreetype.6.dylib  libgcc_s.1.1.dylib  libglib-2.0.0.dylib  libgthread-2.0.0.dylib  libopusfile.0.dylib  libpng16.16.dylib  libsndfile.1.0.34.dylib  libssl.3.dylib  libtcl8.6.dylib  libtiff.5.8.0.dylib  libtiff.6.dylib  libtk8.6.dylib  libvorbis.0.4.9.dylib  libvorbisenc.2.0.12.dylib  libvorbisfile.3.3.8.dylib  libwebp.7.dylib  libwebpdemux.2.dylib  libwebpmux.3.dylib  libxcb.1.1.0.dylib
dogAusc/pythonProject/v2_ctk/Main.dist/tcl/: auto.tcl  clock.tcl  history.tcl  init.tcl  package.tcl  safe.tcl  tclIndex  tm.tcl  word.tcl
dogAusc/pythonProject/v2_ctk/Main.dist/tcl/encoding/: cns11643.enc  iso8859-11.enc  iso8859-7.enc  tis-620.enc
dogAusc/pythonProject/v2_ctk/Main.dist/tk/: bgerror.tcl  choosedir.tcl  clrpick.tcl  comdlg.tcl  console.tcl  entry.tcl  fontchooser.tcl  iconlist.tcl  icons.tcl  listbox.tcl  megawidget.tcl  menu.tcl  pkgIndex.tcl  safetk.tcl  scale.tcl  spinbox.tcl  tearoff.tcl  text.tcl  tk.tcl  tkfbox.tcl  xmfbox.tcl
dogAusc/pythonProject/v2_ctk/Main.dist/tk/msgs/: eo.msg  fi.msg  ru.msg  zh_cn.msg
dogAusc/pythonProject/v2_ctk/Main.dist/tk/ttk/: aquaTheme.tcl  button.tcl  clamTheme.tcl  combobox.tcl  cursors.tcl  defaults.tcl  entry.tcl  fonts.tcl  menubutton.tcl  notebook.tcl  panedwindow.tcl  scale.tcl  scrollbar.tcl  sizegrip.tcl  spinbox.tcl  treeview.tcl  ttk.tcl  utils.tcl  vistaTheme.tcl  xpTheme.tcl
dogAusc/pythonProject/v2_ctk/test/: test.py
testMediaPlayer/: Main.py  MediaPlayerController.py  MediaPlayerModel.py  MediaPlayerView.py
